# README

Do not place your custom translation files here.

Themelia will look in this directory for translations as a fallback.
It is however recommended that you use the global WordPress language directory and install your translations like so: `/wp-content/languages/themes/themelia-it_IT.mo`.
That way they will not be lost or overwritten during Themelia updates.

Alternatively you can put translations in your child theme: `/wp-content/themes/your-child-theme/languages/it_IT.mo`.

Please visit the following links to learn more about translating WordPress themes:

https://make.wordpress.org/polyglots/teams/
https://developer.wordpress.org/themes/functionality/localization/
https://developer.wordpress.org/reference/functions/load_theme_textdomain/
